server.port=8082
eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/krugerlab_content_db
spring.datasource.username=krugerlab
spring.datasource.password=12345678
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop
eureka.instance.hostname=localhost

