# use netflix eureka discovery service
spring.cloud.gateway.discovery.locator.enabled=true
##lower case all the nicroservices id
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#the content microservice
spring.cloud.gateway.routes[0].id=CONTENT-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://CONTENT-MICROSERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/content/**
#the user Auth microservice
spring.cloud.gateway.routes[1].id=USERAUTH-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://USERAUTH-MICROSERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**
server.port=9092
eureka.client.service-url.defaultZone=http://localhost:9091/eureka