server.port=8081
eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka


spring.datasource.url=jdbc:postgresql://localhost:5432/krugerlab_user_db
spring.datasource.username=krugerlab
spring.datasource.password=12345678
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop

#the key to generate tokens
jwt.secret=C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq4

#to enable debuging layer 
logging.level.com.krugerstarlab.controller=debug
logging.level.com.krugerstarlab.service=debug
logging.level.com.krugerstarlab.security=debug


